on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main

name: Container_Workflow

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
        # checkout the repo
        - name: 'Checkout GitHub Action'
          uses: actions/checkout@master
          with:
            submodules: 'true'

        - name: 'Login via Azure CLI'
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}

        - name: 'Build'
          uses: azure/docker-login@v1
          with:
            login-server: gliffdeploy.azurecr.io
            username: ${{ secrets.REGISTRY_USERNAME }}
            password: ${{ secrets.REGISTRY_PASSWORD }}
        - run: |
            docker build . -t gliffdeploy.azurecr.io/gliffdeploy:${{ github.sha }}
            docker push gliffdeploy.azurecr.io/gliffdeploy:${{ github.sha }}

        - name: 'Deploy to Azure Container Instances'
          uses: 'azure/aci-deploy@v1'
          with:
            resource-group: deploy
            dns-name-label: glifftempdeploy3
            image: gliffdeploy.azurecr.io/gliffdeploy:${{ github.sha }}
            registry-login-server: gliffdeploy.azurecr.io
            registry-username: ${{ secrets.REGISTRY_USERNAME }}
            registry-password: ${{ secrets.REGISTRY_PASSWORD }}
            name: glifftempdeploy3
            location: 'westeurope'
            ports:
              8033
            azure-file-volume-share-name: deployfs
            azure-file-volume-account-name: deployalpha
            azure-file-volume-account-key: ${{ secrets.AZURE_FILE_VOLUME_KEY }}
            azure-file-volume-mount-path: /mnt/deployfs
#            environment-variables: DJANGO_STATIC_ROOT=/mnt/deployfs/static DJANGO_MEDIA_ROOT=/mnt/deployfs/media