on: [push]
name: Container_Workflow

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
        # checkout the repo
        - name: 'Checkout GitHub Action'
          uses: actions/checkout@master

        - name: 'Login via Azure CLI'
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}

        - name: 'Build'
          uses: azure/docker-login@v1
          with:
            login-server: gliffdeploy.azurecr.io
            username: ${{ secrets.REGISTRY_USERNAME }}
            password: ${{ secrets.REGISTRY_PASSWORD }}
        - run: |
            docker build .t gliffdeploy.azurecr.io/gliffdeploy:${{ github.sha }}
            docker push gliffdeploy.azurecr.io/gliffdeploy:${{ github.sha }}

        - name: 'Deploy to Azure Container Instances'
          uses: 'azure/aci-deploy@v1'
          with:
            resource-group: deploy
            dns-name-label: glifftempdeploy2
            image: gliffdeploy.azurecr.io/gliffdeploy:${{ github.sha }}
            registry-username: ${{ secrets.REGISTRY_USERNAME }}
            registry-password: ${{ secrets.REGISTRY_PASSWORD }}
            name: glifftempdeploy2
            location: 'west eu'